<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
        #side-menu{
                background: rgb(168, 204, 147);
                float: left;
                width: 40%;
                margin-left: 4px;
                color:rgb(22, 56, 16);
                height:170px;
                overflow:auto;
                padding-left:19px;
                margin-bottom:37px;
                
            }
        h1{
            background-color:rgb(46, 107, 70);
            color:rgb(238, 247, 237);
        }
        body{
            background-color:rgb(248, 255, 247);
        }
          #imagen {
            position: absolute;
            top: 123px;
            left: 229px;
        }
        .info{
                width: 102%;
                height: 201px;
               clear:both;
            
        }
        h3{
            color:rgb(0, 77, 18);
        }
        .discos{
                width: 43%;
                height: 84px;
                background-color:rgb(176, 204, 174);
                margin-left:20px;
                margin-top:49px;
        }
         #imagn {
            position:absolute;
            top: 1164px;
            left: 272px;}
        .button{
            background-color:rgb(12, 69, 4);
            color:rgb(128, 179, 113);
            padding:15px 32px;
            font-size:16px;
            margin-top:93px;
            margin-left:101px;
            margin-bottom:29px;
        }
        .button1{
            background-color:rgb(61, 112, 79);
            color:white;
        }
        hr{
            color:rgb(0, 0, 255);
        }
        </style>
    </head>
    <body>
   
        <h1>¡Estas invitado a nuestra fiesta de verde!</h1>
    <div id="side-menu"> 
    <h4>Menú:</h4>
    <ol>
    <li><a href="#lugar">Lugar</a></li>
    <li><a href="#fecha">Fecha</a></li>
    <li><a href="#Dress">Dress-Code</a></li>
    <li> <a href="#invitado">Invitado especial y música</a></li>
    </ol>
    </div>
    <img id="imagen"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Laser_show_disco_%283%29.jpg/1200px-Laser_show_disco_%283%29.jpg" width="-44" height="166">

    <div class="info">
    <hr>
    <h3 id="lugar">1. Lugar</h3>
La fiesta de verde tomará lugar en el espacio de celebraciones en la calle Antonio Jose Cela, local 34, Chisináu (Moldavia).
<p>Queda aqui adjunto el link para buscarlo en Google Maps:
  <a target="_blank" href="https://www.google.com/maps/place/Sevilla+Celebraciones/@37.0325467,-6.0282049,9.29z/data=!4m9!1m2!2m1!1scelebraciones+local+sevilla!3m5!1s0xd126ec5fed9558d:0xf8e9ec4981601794!8m2!3d37.3930247!4d-5.9562863!15sChtjZWxlYnJhY2lvbmVzIGxvY2FsIHNldmlsbGFaHSIbY2VsZWJyYWNpb25lcyBsb2NhbCBzZXZpbGxhkgEWZnVuY3Rpb25fcm9vbV9mYWNpbGl0eZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSUmMxOXhia2RCRUFF?hl=es">Local Celebracion</a></p>
  
  <h3 id="fecha">2. Fecha</h3>
  La fecha de este evento sera el dia 15 de Marzo de 2023. <p>Comenzara a las 17.00 horas y habra un pequeño buffet de merienda. <p>A partir de las 20.00 horas comenzara la cena y cuando acabe empezara el concurso del mejor traje de color verde.
  
  <h3 id="Dress">3. Dress-code </h3>
  El evento, tal y como su nombre indica, tiene tematica color verde. 
  <p>Por lo tanto, todo aquel que venga a la fiesta tendra que ir de verde, sino no podrá entrar.<p> <strong>Ten cuidado!!</strong></p>
  
  <h3 id="invitado">4. Invitado especial y música</h3>
   El invitado especial será una persona muy famosa y de los mejores DJ de mundo...<strong>MARSHMELLO</strong>. <p>Será una noche para recordar. El tipo de musica que nos proporciona marshmellow serán canciones de los generos EDM trap, future bass, progressive house, trap, pop, dubstep, electro house.
  <p> Se reproduciran los siguientes discos:
   <div class="discos">
   <ul>
          <li> 2016: Joytime</li>
    <li>2018: Joytime II</li>
    <li>2019: Joytime III</li>
    <li>2021: Shockwave</li>
    <li>2022: Mo Lester</li>
    <li>2023: Mike Oxmoll</li>
    </ul>
   </div>  
   <img id="imagn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Marshmello_Mad_Decent_Block_Party_05_%28cropped%29.jpg/200px-Marshmello_Mad_Decent_Block_Party_05_%28cropped%29.jpg"width="-103" height="176" >
     <button class="button button1" onclick ="alert(' Gracias por confirmar tu asistencia!!')">Confirmar asistencia</button>
    </div>

    </body>
</html>

